:root{

/* Primary */

--Lightred: hsl(0, 100%, 67%);
--Orangeyyellow: hsl(39, 100%, 56%);
--Greenteal: hsl(166, 100%, 37%);
--Cobaltblue: hsl(234, 85%, 45%);

--opacity-bg: .1;

--Lightred-bg: hsla(0, 100%, 67%, var(--opacity-bg));
--Orangeyyellow-bg: hsl(39, 100%, 56%, var(--opacity-bg));
--Greenteal-bg: hsl(166, 100%, 37%, var(--opacity-bg));
--Cobaltblue-bg: hsl(234, 85%, 45%, var(--opacity-bg));

/* Gradients */

--Lightslateblue-background: hsl(252, 100%, 67%);
--Lightroyalblue-background: hsl(241, 81%, 54%);

--Violetblue-circle: hsla(256, 72%, 46%, 1);
--Persianblue-circle: hsla(241, 72%, 46%, 0);

--gradient: linear-gradient(to bottom, var(--Lightslateblue-background), var(--Lightroyalblue-background));

/* Neutral */

--White: hsl(0, 0%, 100%);
--Paleblue: hsl(221, 100%, 96%);
--Lightlavender: hsl(241, 100%, 89%);
--Darkgrayblue: hsl(224, 30%, 27%);
--Darkgrayblue-70: hsla(224, 30%, 27%, .7);

    /* Font */
    --font: 'Hanken Grotesk', sans-serif;
    --fw-regular: 500;
    --fw-bold: 700;
    --fw-black: 800;

    --fs-title: 1.8rem;
    --fs-text: 1.6rem;
    --fs-score: 5.6rem;
    --fs-result: 2.4rem;
    --fs-button: 1.8rem;

}
@media (min-width: 768px) {
    :root{
        --fs-title: 2.4rem;
        --fs-text: 1.8rem;
        --fs-score: 7.2rem;
        --fs-result: 3.2rem;
    }
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*,*::after,*::before{
    box-sizing: inherit;
}
body {
    font-size: 1.6rem;
    font-family: var(--font);
    display: grid;    
}
@media (min-width: 768px) {
    body {
            place-items: center;
            min-height: 100vh;
        }
}
img {
    max-width: 100%;
    height: auto;
}
button{
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
}
h1, h2, p{
    margin: 0;
}
.container {
    max-width: 120rem;
    margin: 0 auto;
}
.btn{
    background: var(--Darkgrayblue);
    color: var(--White);
    padding: 2rem;
    border-radius: 4rem;
    cursor: pointer;
    font-size: var(--fs-button);
    font-weight: var(--fw-black);
}
.btn:hover{
    background: var(--gradient);
}

/* MAIN */
.information{
    display: grid;
    max-width: 100rem;
}
.rating, .summary{
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    padding: 2rem 3rem 3rem;
}
.rating{
    background: var(--gradient);    
    align-items: center;
    text-align: center;
    border-radius: 0 0 3rem 3rem;
}
.rating__title,
.rating__detail{
    color: var(--Lightlavender);
    padding-bottom: .9rem;
}
.rating__title{
    font-size: var(--fs-title);
    font-weight: var(--fw-black);
}
.rating__score{
    background: linear-gradient(var(--Violetblue-circle), var(--Persianblue-circle));
    border-radius: 50%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 14rem;
    height: 14rem;
}
.rating__score h2{
    color: var(--White);
    font-size: var(--fs-score);
    font-weight: var(--fw-black);
}
.rating__score p{
    font-size: var(--fs-text);
    color: var(--Lightlavender);
    font-weight: var(--fw-bold);
}
.rating__result{
    color: var(--Paleblue);
    font-size: var(--fs-result);
    font-weight: var(--fw-black);
    padding-top: .9rem;
}
.rating__detail{
    font-size: var(--fs-text);
    font-weight: var(--fw-bold);
    max-width: 26rem;
}

/* SUMMARY */
.summary{
    font-weight: var(--fw-bold);
    gap: 2rem;
}
.summary__main{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.summary__title{
    color: var(--Darkgrayblue);
    font-size: var(--fs-title);
}
.summary__item{
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;
    font-size: var(--fs-text);
}
.summary__info{
    display: flex;
    gap: 1rem;
}
.summary__score{
    color: var(--Darkgrayblue-70);
}
.summary__score span{
    color: var(--Darkgrayblue);
}
.summary__item--Reaction{
    background: var(--Lightred-bg);
    color: var(--Lightred);
}
.summary__item--Memory{
    background: var(--Orangeyyellow-bg);
    color: var(--Orangeyyellow);
}
.summary__item--Verbal{
    background: var(--Greenteal-bg);
    color: var(--Greenteal);
}
.summary__item--Visual{
    background: var(--Cobaltblue-bg);
    color: var(--Cobaltblue);
}

@media (min-width: 768px) {
    .information {
        grid-template-columns: repeat(auto-fill, minmax(max-content, 36.8rem));
        min-height: 51.2rem;
        box-shadow: 0 1rem 5rem -3rem var(--Lightroyalblue-background);
        border-radius: 3.2rem;
    }
    .rating {
        border-radius: 3.2rem;
    }
    .rating, .summary{
        padding: 4.5rem 4rem;
        justify-content: space-between;
    }
    .rating__score {
        width: 20rem;
        height: 20rem;
    }
}
